<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomme</title>
    <link rel="stylesheet" href="css/pomme.css">
</head>
<body style="width: 50%; margin: auto;">
<section>
     <header>
        
           <div class="photo1"> <img src="../img/apple.jpg" alt=""></div>
            <div class="photo2"><img src="../img/title.gif" alt=""></div>
            
        </header>   
        
            <table style="border-collapse: collapse; width: 100%; border: 1px solid #dedede;"> 
        <tr>
            
            <td align="center" class="center">Etape 1</td>
            <td align="center" class="center">Etape 2</td>
            <td align="center" class="center">Etape 3</td>
            <td align="center" class="center">Etape 4</td>
            <td align="center" class="center">Etape 5</td>
            <td align="center" class="center">       </td>
        </tr>
    </table>
   




        <div class="photobzr"><img src="../img/bg_page.gif" alt=""></div>
             <h1><img src="../img/little_apple.gif" alt="">Titre</h1>
            <hr>
            
            <div class="Texte1"> Lorem ipsum dolor <span>sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <br>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>

            <div class="Texte2">Lorem ipsum dolor <span>sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <h2>Sous titre</h2>
<hr>
            <div class="Texte3"> Lorem ipsum dolor <span>sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

            <div class="Texte4">Lorem ipsum dolor <span>sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    

        

        
            
        
    
        </section>    
</body>
</html>